# DicodingJetpack3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teguh/dicodingjetpack3/ui/: MovieCatalogueTest.java
app/src/androidTest/java/com/teguh/dicodingjetpack3/ui/detail/: DetailMovieActivityTest.java  DetailTvShowActivityTest.java
app/src/androidTest/java/com/teguh/dicodingjetpack3/ui/favorites/movies/: FavoritesMovieFragmentTest.java
app/src/androidTest/java/com/teguh/dicodingjetpack3/ui/favorites/tvshows/: FavoritesTvShowFragmentTest.java
app/src/androidTest/java/com/teguh/dicodingjetpack3/ui/movies/: MoviesFragmentTest.java
app/src/androidTest/java/com/teguh/dicodingjetpack3/ui/tvshows/: TvShowsFragmentTest.java
app/src/androidTest/java/com/teguh/dicodingjetpack3/utils/: FakeDataDummy.java  RecyclerViewItemCountAssertion.java  TabLayoutViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teguh/dicodingjetpack3/data/source/: MovieCatalogueDataSource.java  MovieCatalogueRepository.java  NetworkBoundResource.java
app/src/main/java/com/teguh/dicodingjetpack3/data/source/local/: LocalRepository.java
app/src/main/java/com/teguh/dicodingjetpack3/data/source/local/entity/: ItemEntity.java
app/src/main/java/com/teguh/dicodingjetpack3/data/source/local/room/: MovieCatalogueDao.java  MovieCatalogueDatabase.java
app/src/main/java/com/teguh/dicodingjetpack3/data/source/remote/: ApiResponse.java  RemoteRepository.java  StatusResponse.java
app/src/main/java/com/teguh/dicodingjetpack3/data/source/remote/response/: MovieResponse.java
app/src/main/java/com/teguh/dicodingjetpack3/di/: Injection.java
app/src/main/java/com/teguh/dicodingjetpack3/ui/adapter/: ItemsPagedAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/teguh/dicodingjetpack3/ui/detail/: DetailActivity.java  DetailItemViewModel.java
app/src/main/java/com/teguh/dicodingjetpack3/ui/favorites/: FavoritesFragment.java
app/src/main/java/com/teguh/dicodingjetpack3/ui/favorites/movies/: FavoritesMovieFragment.java  FavoritesMovieViewModel.java
app/src/main/java/com/teguh/dicodingjetpack3/ui/favorites/tvshows/: FavoritesTvShowFragment.java  FavoritesTvShowViewModel.java
app/src/main/java/com/teguh/dicodingjetpack3/ui/home/: HomeActivity.java
app/src/main/java/com/teguh/dicodingjetpack3/ui/movies/: MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/teguh/dicodingjetpack3/ui/screen/: SplashActivity.java
app/src/main/java/com/teguh/dicodingjetpack3/ui/tvshows/: TvShowsFragment.java  TvShowsViewModel.java
app/src/main/java/com/teguh/dicodingjetpack3/utils/: AppExecutors.java  Constant.java  DataGenres.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  JsonHelper.java  SortUtils.java
app/src/main/java/com/teguh/dicodingjetpack3/viewmodel/: ViewModelFactory.java
app/src/main/java/com/teguh/dicodingjetpack3/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  fragment_movies.xml  fragment_tv_shows.xml  inner_favorites_fragment.xml  list_movie.xml  parent_favorites_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  items_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teguh/dicodingjetpack3/: FakeMovieCatalogueRepository.java  MovieCatalogueRepositoryTest.java
app/src/test/java/com/teguh/dicodingjetpack3/ui/detail/: DetailItemViewModelTest.java
app/src/test/java/com/teguh/dicodingjetpack3/ui/favorites/movies/: FavoritesMovieViewModelTest.java
app/src/test/java/com/teguh/dicodingjetpack3/ui/favorites/tvshows/: FavoritesTvShowViewModelTest.java
app/src/test/java/com/teguh/dicodingjetpack3/ui/movies/: MoviesViewModelTest.java
app/src/test/java/com/teguh/dicodingjetpack3/ui/tvshows/: TvShowsViewModelTest.java
app/src/test/java/com/teguh/dicodingjetpack3/utils/: DataDummy.java  FakeDataDummy.java  InstantAppExecutors.java  LiveDataTestUtil.java  PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
