// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //dependencies version
    appCompatVersion = '1.3.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.11.0'
    materialDesignVersion = '1.3.0'
    paletteVersion = '1.0.0'
    materialFavVersion = '0.1.4'
    transformationGlideVersion = '4.3.0'
    idleResourceVersion = '3.3.0'
    navigationFragmentVersion = "2.3.5"
    navigationUiVersion = "2.3.5"
    archLifecycleVersion = '2.1.0'
    archVersion = '1.1.1'
    swiperefreshlayoutVersion = '1.1.0'
    hamcrestVersion = '1.3'
    mockitoVersion = '3.6.0'

    roomVersion = "2.3.0"
    pagingVersion = "2.1.2"
    loopjAsyncHttpVersion = "1.4.10"


}