<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <padding android:left="4dp" android:right="4dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:topLeftRadius="20dp"
                android:topRightRadius="20dp"/>
            <padding android:left="4dp" android:right="4dp" />
        </shape>
    </item>
</selector>