<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.teguh.dicodingjetpack3.ui.movies.MoviesFragment"
        android:label="@string/movie"
        tools:layout="@layout/fragment_movies" />

    <fragment
        android:id="@+id/navigation_tv_shows"
        android:name="com.teguh.dicodingjetpack3.ui.tvshows.TvShowsFragment"
        android:label="@string/tvshows"
        tools:layout="@layout/fragment_tv_shows" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.teguh.dicodingjetpack3.ui.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/parent_favorites_fragment" />
</navigation>